# e-commerce

./: coupondb-sql.sql  inventorydb-sql.sql  orderdb-sql.sql  pom.xml  productdb-sql.sql  reviewdb-sql.sql  transactiondb-sql.sql  userdb-sql.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/jocata/: ApiGateWayMain.java
api-gateway/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/jocata/config/: ApplicationConfiguration.java
common/src/main/java/com/jocata/response/: OrderItemForm.java  OrderResponseForm.java
common/src/main/java/com/jocata/service/: CouponAPIService.java  InventoryAPIService.java  OrderAPIService.java  ProductAPIService.java  ShippingInfoAPIService.java  UserAPIService.java
data/: pom.xml
data-model/: pom.xml
data/src/main/java/com/jocata/data/order/: OrderDao.java  (+1 more)
eureka-server/: pom.xml
eureka-server/src/main/java/com/jocata/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/jocata/: InventoryServiceMain.java
inventory-service/src/main/java/com/jocata/controller/: InventoryController.java
inventory-service/src/main/java/com/jocata/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/jocata/: OrderServiceMain.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/jocata/: ProductServiceMain.java
product-service/src/main/resources/: application.properties
promotion/: pom.xml
promotion/src/main/java/com/jocata/: PromotionMain.java
promotion/src/main/resources/: application.properties
review-rating-service/: pom.xml
review-rating-service/src/main/java/com/jocata/: ReviewRatingMain.java
review-rating-service/src/main/resources/: application.properties
src/main/java/com/jocata/e_commerce/: ECommerceApplication.java
src/test/java/com/jocata/e_commerce/: ECommerceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/jocata/: TransactionServiceMain.java
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/jocata/: UserMain.java
user-service/src/main/resources/: application.properties
(+146 files in other folders)
