spring.application.name=REVIEW-AND-RATING-SERVICE
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb
spring.datasource.username=root
spring.datasource.password=Sanjay
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


